REACT_APP_VERSION=v1.0.0
GENERATE_SOURCEMAP=false

## Bakeend API URL
# 正式
REACT_APP_API_URL=https://api.smashing.one/
# 测试
# REACT_APP_API_URL=https://test-api.smashing.one/
REACT_APP_API_URL=https://api.smashing.one/

# 正式token
REACT_APP_TOKEN_URL=https://auth.smashing.one/
# 测试token
REACT_APP_TOKEN_URL=https://auth.smashing.one/
## Map Box 
REACT_APP_MAPBOX_ACCESS_TOKEN=

## Firebase - Google Auth 
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=

## AWS
REACT_APP_AWS_POOL_ID=
REACT_APP_AWS_APP_CLIENT_ID=

## Auth0
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_DOMAIN=